# royalty-manager

./: README.md
royalty-manager-api/: pom.xml
royalty-manager-api/memory/: db.lck  service.properties
royalty-manager-api/src/main/java/com/royalty/: JerseyServerConfig.java  RoyaltyManagerApp.java
royalty-manager-api/src/main/java/com/royalty/config/: DozerConfig.java  H2DataBaseConfig.java  JerseyServerConfig.java  RoyaltyManagerConfig.java  WebSecurityConfiguration.java
royalty-manager-api/src/main/java/com/royalty/dao/: AbstractDAO.java  EpisodeDAO.java  PaymentDAO.java  StudioDAO.java  ViewingDAO.java
royalty-manager-api/src/main/java/com/royalty/dto/: EpisodeDTO.java  EpisodesGroupDTO.java  Payment.java  PaymentDTO.java  PaymentStudioDTO.java  StudioDTO.java  UserDTO.java  ViewingRequestDTO.java
royalty-manager-api/src/main/java/com/royalty/exceptions/: GUIDNotFoundException.java
royalty-manager-api/src/main/java/com/royalty/exceptions/mapper/: ConstraintValidationExceptionMapper.java  GUIDNotFoundExceptionMapper.java  GUIDNotFoundMapper.java
royalty-manager-api/src/main/java/com/royalty/model/: Episode.java  Payment.java  Studio.java
royalty-manager-api/src/main/java/com/royalty/resource/: RoyaltyManagerResource.java
royalty-manager-api/src/main/java/com/royalty/service/: RoyaltyService.java
royalty-manager-api/src/main/resources/db/sql/: create-db.sql  insert-data.sql
royalty-manager-api/src/test/java/com/royalty/dao/: DAOTest.java  PaymentDAOTest.java  StudioDAOTest.java  ViewingDAOTest.java
royalty-manager-api/src/test/java/com/royalty/dao/integration/: DAOIntegrationTest.java  PaymentDAOIntegrationTest.java  StudioDAOIntegrationTest.java  ViewingDAOIntegrationTest.java
royalty-manager-api/src/test/java/com/royalty/resource/: RoyaltyManagerResourceTest.java
royalty-manager-api/src/test/java/com/royalty/service/: RoyaltyServiceTest.java
royalty-manager-ui/: README.md  angular-cli.json  package.json
royalty-manager-ui/e2e/: app.e2e-spec.ts  app.po.ts
(+16 files in other folders)
